spring.data.mongodb.host=ec-carts-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=carts
server.port=8081
spring.boot.admin.client.url=http://ec-spring-admin-container:8084
spring.boot.admin.client.instance.name=carts-api

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=ec-carts-service
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka